<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web ini hanya ditampilkan Saat Pelaksanaan Ujian Online">
    <title>Web Tersembunyi</title>
    <link rel="shortcut icon" href="https://github.com/Fandyfr/fandyfr.github.io/blob/main/assets/img/avatar.png?raw=true" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Loading -->
    <div class="loaders">
        <center>
            <l-cardio size="50" stroke="4" speed="2" color="white"></l-cardio>
            <p class="loading-text ellipsis">Loading</p>
        </center>
    </div>
    <main class="tersembunyi">
        <center>
            <h1>:)</h1>
            <h1>Semangat Remidi Nya !!</h1>
        </center>
    </main>
    <footer class="tersembunyi">
        <center>
            <h5>Dibuat Oleh FandyFr ❤️</h5>
        </center>
    </footer>

    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/cardio.js"></script>
    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.querySelector('.loaders').classList.add('fade-out');
                setTimeout(() => {
                    document.querySelector('.loaders').classList.add('hidden');
                    document.querySelector('main').classList.add('fade-in');
                    document.querySelector('footer').classList.add('fade-in');
                }, 1200);
            }, 5300);
        });
    </script>
</body>
</html>